# StackBlitz environment variables
VITE_FIREBASE_API_KEY="AIzaSyCd6b7yjB_BkGBhrw3kOta248reuhKX5SE"
VITE_FIREBASE_AUTH_DOMAIN="teamaura-backup.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="teamaura-backup"
VITE_FIREBASE_STORAGE_BUCKET="teamaura-backup.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="259752524660"
VITE_FIREBASE_APP_ID="1:259752524660:web:0bb402923f4b7980b28a21"
